
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hydraulic structure &#8212; HydroShoot 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gas exchange" href="exchange.html" />
    <link rel="prev" title="Ecophysiological processes" href="ecophysio.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hydraulic-structure">
<h1>Hydraulic structure<a class="headerlink" href="#hydraulic-structure" title="Permalink to this headline">¶</a></h1>
<p>The <em>hydraulic</em> module computes the distribution of xylem potential across plant segments by analogy to Ohm’s law
(<a class="reference internal" href="#fig-1-hydraulic"><span class="std std-numref">Fig. 1</span></a>)</p>
<div class="figure" id="id1">
<span id="fig-1-hydraulic"></span><img alt="_images/fig_1_hydraulic.png" src="_images/fig_1_hydraulic.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Illustration of the variables required to calculate the hydraulic structure: xylem flux, (<span class="math notranslate nohighlight">\(F\)</span>),
conductivity to xylem flux (<span class="math notranslate nohighlight">\(K\)</span>), xylem pressure at upper (downstream) and lower (upstream) extremities
of the conducting element (respectively <span class="math notranslate nohighlight">\(H_u\)</span> and <span class="math notranslate nohighlight">\(H_l\)</span>), and the length of the segment (<span class="math notranslate nohighlight">\(L\)</span>).</span></p>
</div>
<p>Thereby, xylem flux (<span class="math notranslate nohighlight">\(F \ [kg \ s^{-1}]\)</span>) across the hydraulic segment of length (<span class="math notranslate nohighlight">\(L \ [m]\)</span>)
is driven by the difference of xylem pressures across this segment (<span class="math notranslate nohighlight">\(H_u-H_l \ [MPa]\)</span>)
and regulated by segment’s conductivity to xylem flow (<span class="math notranslate nohighlight">\(K \ [kgs^{-1} \ m \ MPa^{-1}]\)</span>):</p>
<div class="math notranslate nohighlight">
\[F = - K \cdot \frac{H_u - H_l}{L}\]</div>
<p>Xylem conductivity varies with water potential as a result of xylem cavitation under water deficit
<strong>(Tyree and Sperry, 1989)</strong>. This relationship is described in HydroShoot as:</p>
<div class="math notranslate nohighlight">
\[K = K_{max} \cdot \frac{1} {\left( 1 + \left( \frac{\Psi}{\Psi_{crit, \ stem}} \right) ^{c_{x1}} \right)}\]</div>
<p>where
<span class="math notranslate nohighlight">\(K_{max} \ [kg \ s^{-1} \ m \ MPa^{-1}]\)</span> is the maximum conductivity of the segment,
<span class="math notranslate nohighlight">\(\Psi \ [MPa]\)</span> is the arithmetic mean of xylem potential of the segment,
<span class="math notranslate nohighlight">\(\Psi_{crit, \ stem} \ [MPa]\)</span> is a shape parameter defining <strong>XXXXXX</strong>, and
<span class="math notranslate nohighlight">\(c_{x1} \ [-]\)</span> is shape parameter defining the steepness of the response of <span class="math notranslate nohighlight">\(K\)</span> to <span class="math notranslate nohighlight">\(\Psi\)</span>.</p>
<p>Finally, <span class="math notranslate nohighlight">\(K_{max}\)</span> is estimated empirically as proposed by <strong>Tyree and Zimmermann (2002)</strong> as:</p>
<div class="math notranslate nohighlight">
\[K_{max} = c_{x2} \cdot D^{c_{x3}}\]</div>
<p>where
<span class="math notranslate nohighlight">\(D \ [m]\)</span> is the average diameter of the segment, and
<span class="math notranslate nohighlight">\(c_{x2}\)</span> and
<span class="math notranslate nohighlight">\(c_{x3}\)</span> are shape parameters, mostly given within the ranges of [2.5, 2.8] and [2.0, 5.0], respectively.</p>
<p>The last two equations apply to all conducting segments (not leaves blades). Xylem potential of the upper extremity
of the petiole is assumed equal to that of the lumped leaf water potential <span class="math notranslate nohighlight">\(\Psi_{leaf} \ [MPa]\)</span>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index_new.html">HydroShoot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_description.html">Model description</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ecophysio.html">Ecophysiological processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="refs.html">References</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index_new.html">Documentation overview</a><ul>
  <li><a href="model_description.html">Model description</a><ul>
  <li><a href="ecophysio.html">Ecophysiological processes</a><ul>
      <li>Previous: <a href="ecophysio.html" title="previous chapter">Ecophysiological processes</a></li>
      <li>Next: <a href="exchange.html" title="next chapter">Gas exchange</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Rami Albasha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/hydraulic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>