
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>References &#8212; HydroShoot 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Processes interactions" href="ecophysio_solver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Albasha R, Fournier C, Pradal C, Chelle M, Prieto J, Louarn G, Simonneau T, Lebon E. 2019.</dt>
<dd>HydroShoot: a functional-structural plant model for simulating hydraulic structure, gas and energy exchange
dynamics of complex plant canopies under water deficit - application to grapevine (Vitisvinifera L.)
in silico Plants, diz007, <a class="reference external" href="https://doi.org/10.1093/insilicoplants/diz007">https://doi.org/10.1093/insilicoplants/diz007</a></dd>
<dt>Evers J, Vos J, Yin X, Romero P, van der Putten P, Struik P. 2010.</dt>
<dd>Simulation of wheat growth and development based on organ-level photosynthesis and assimilate allocation.
Journal of Experimental Botany 61: 2203–2216</dd>
<dt>Farquhar G, von Caemmerer S, Berry J. 1980.</dt>
<dd>A biochemical model of photosynthetic CO2 assimilation in leaves of C3 species.
Planta 149: 78–90.</dd>
<dt>Leuning R. 1995.</dt>
<dd>A critical appraisal of a combined stomatal-photosynthesis model for C3 plants.
Plant, Cell and Environment 18: 339–355.</dd>
<dt>Nobel P. 2005.</dt>
<dd>Temperature and energy budgets. In Nobel S, eds. Physicochemical and Environmental Plant Physiology.
Elsevier Academic Press.</dd>
<dt>Prieto J, Louarn G, Perez Peña J, Ojeda H, Simonneau T, Lebon E. 2012.</dt>
<dd>A leaf gas exchange model that accounts for intra-canopy variability by considering leaf nitrogen content and
local acclimation to radiation in grapevine (Vitis vinifera L.)
Plant, Cell and Environment 35: 1313–1328.</dd>
<dt>Tyree M, Sperry J. 1989.</dt>
<dd>Vulnerability of xylem to cavitation and embolism.
Annual review of plant physiology and plant molecular biology 40: 19–38.</dd>
<dt>Tyree M, Zimmermann M. 2002.</dt>
<dd>Xylem structure and the ascent of sap, Springer Series in Wood Science.</dd>
<dt>Yin X, Struik P. 2009.</dt>
<dd>C3 and C4 photosynthesis models: An overview from the perspective of crop modelling.
NJAS - Wageningen Journal of Life Sciences 57: 27–38.</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index_new.html">HydroShoot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_description.html">Model description</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ecophysio.html">Ecophysiological processes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">References</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index_new.html">Documentation overview</a><ul>
  <li><a href="model_description.html">Model description</a><ul>
      <li>Previous: <a href="ecophysio_solver.html" title="previous chapter">Processes interactions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Rami Albasha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/refs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>